<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnet de Mascota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: #a8dff7;
            
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }
        .card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .card h2 {
            margin: 10px 0;
        }
        .card p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://scontent.fari1-1.fna.fbcdn.net/v/t39.30808-6/436203242_1128031005179707_1553226210367959441_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeE8GQ8I-QlsBN0BHhHGW9IFya6xvFlJsZLJrrG8WUmxkjM8QlwyLpm8fvxOxJZKjlukrPo0qjItMt7KEQv0HFZ-&_nc_ohc=o_ryLCwcyCYQ7kNvgE4olw1&_nc_ht=scontent.fari1-1.fna&oh=00_AYCjtNaAAYxVzwldfziEKe2EG-xCco5QmIjGlWlkl_DJng&oe=66836470" alt="Foto de la Mascota">
        <h2>Zeus</h2>
        <p>Propietario: Karol Espinoza </p>
        <p>Teléfono:+56 9 4850 3276 </p>
        <p>Dirección: linderos con tome / arica </p>
        <p> Mensaje : Tiene una familia que lo espera en casa 

        </p>
    </div>
</body>
</html>
